name: Run Tests

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      fail-fast: false
      matrix:
        python-version: ['3.6']  # '3.7', '3.8', '3.9', '3.10']

    steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Invoke docker-compose
          run: docker-compose -f "docker-compose.yaml" up -d --build

        - name: Setup DB
          run: bash init.sh

        - name: Run unit tests
          run: docker-compose exec -T web pytest

        - name: Run browser tests
          run: docker-compose exec -T web pytest nuremberg/documents/browser_tests.py

        - name: Down images
          run: docker-compose down
          if: always()
